{
  "fundos": [
    "/images/menu/menu-1.webp",
    "/images/menu/menu-2.webp",
    "/images/menu/menu-3.webp",
    "/images/menu/menu-4.webp",
    "/images/menu/menu-5.webp",
    "/images/menu/menu-6.webp"
  ]
}